# NEXT_PUBLIC_API_URL=http://localhost:4000/api_labass
NEXT_PUBLIC_API_URL=https://api.labass.sa/api_labass

#WEBSOCKET VARIABLES
#TEST the websocket locally using this url
NEXT_PUBLIC_WEBSOCKET_URL_TEST_LOCAL=http://api.labass.sa:4000
NEXT_PUBLIC_WEBSOCKET_URL=wss://api.labass.sa